C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Wordle.csproj.AssemblyReference.cache
C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Owner\source\repos\CrossPlatform\Wordle\Wordle\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Wordle.GeneratedMSBuildEditorConfig.editorconfig
